@layout('layout.main')
@section('title') 
  Login 
@endsection
@section('content')
  <div class="row justify-content-center h-100">
    <div class="col-12 col-md-auto" style="margin-top: auto; margin-bottom: auto;">
      <h4 class="text-center">Login</h4>
      @if(flashMessage('error'))
        <span class="session-error"> {{ flashMessage('error') }} </span>
      @endif
      <form action="/login" method="post">
        {{ csrfField() }}
        <div class="form-group">
          <label for="email">Email address</label>
          <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input name="password" type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
@endsection